.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.headerContainer {
	display: flex;
	width: 960px;
	height: 112px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 0 12px;
	border: 2px solid red;
}

.mainContainer {
	display: flex;
	flex-direction: column;
	width: 525px;
	height: 112px;
	padding-right: 30px;
}

.part1 {
	display: flex;
	flex-direction: row; 
	width: 525px;
	height: 42px;
	margin-top: 6px;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
}

.name {
	display: flex;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-weight: 700;
	height: 42px;
	line-height: 42px;
	margin-block-end: 6px;
	margin-block-start: 0;
	align-self: flex-start;
}
.claim {
	display: inline-flex;
	align-items: flex-end;
	align-self: flex-end;
	flex-direction: row;
	margin-left: 5px;
}
.claimed {
	display: flex;
	width: 72.359px;
	height: 22px;
	font-size: 14px;
	line-height: 21px;
	align-self: flex-end;
	padding-bottom: 3px;
}

.claimImage {
	display: inline-flex;
	align-self: baseline;
	margin-right: 3px;
	border-radius: 50%;
}

.part2 {
	display: flex;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	width: 525px;
	height: 24px;
	margin-top: 9px;
	margin-bottom: 9px;
	line-height: 21px;
	align-self: flex-end;
}

.part2 > div {
	display: flex;
	align-self: flex-end;
	margin-left: 3px;
	margin-right: 3px;
}

.stats {
	margin-top: 2px;
	border-radius: 3px;
	margin-right: 3px;
	margin-left: 1px;
}

.rateBtn {
	display: inline-flex;
	margin-left: 5px;
	border: 1px solid #ccc!important;
	border-radius: 3px;
	font-size: 12px;
	height: 18px;
	width: 54.016px;
    line-height: 1.5em;
	color: #999;
	background-image: ;
	transition: all 0.3s ease;
	vertical-align: baseline;
	cursor: pointer;
	padding: 0 6px 0px 6px;
	text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
	position: relative;
	--stat: url("/icons/dimstats.png");
	--stat-size: 12.5px 12px;
}

.rateBtn:hover {
	color: black;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
	box-shadow: rgba(0, 0, 0, 0.1) 0/5px 1px 1px 0.5px;
	--stat: url("/icons/stats.png");
	--stat-size: 12px 11.5px;
}

.stats {
	display: inline-block;
	margin-top: 3px;
	height: 12px;
	width: 12px;
	line-height: 18px;
	background-size: var(--stat-size);
	background-image: var(--stat);
}

.text {
	display: inline-block;
	margin-top: 1px;
	height: 12px;
}

.part3 {
	display: flex;
	flex-direction: row;
	width: 465.25px;
	height: 22px;
	line-height: 21px;
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dollars {
	font-size: 16px;
	letter-spacing: 1px;
	vertical-align: baseline;
	display: inline;
	line-height: 21px;
}

.categories {
	display: flex;
	flex-direction: row;
}

.categories > a {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
	line-height: 21px;
	color: rgb(0,115,187);
	cursor: pointer;
	margin-left: 3px;
	margin-right: 3px;
}

.categories :hover {
	text-decoration: underline;	
}

.editBtn {
	margin-left: 5px;
	display: inline-flex;
	margin-left: 5px;
	border: 1px solid #ccc!important;
	border-radius: 3px;
	font-size: 12px;
	height: 18px;
	width: 38px;
    line-height: 1.5em;
	color: #999;
	background-image: ;
	transition: all 0.3s ease;
	vertical-align: baseline;
	cursor: pointer;
	padding: 0 6px 0px 6px;
	text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
	position: relative;
	--pen: url("/icons/dimedit.png");
}

.editBtn:hover {
	color: black;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
	box-shadow: rgba(0, 0, 0, 0.1) 0/5px 1px 1px 0.5px;
	--pen: url("/icons/edit.png");
}


.edit {
	display: inline-flex;
	margin-top: 1px;
	margin-left: -2px;
	margin-right: 3px;
	height: 15px;
	width: 15px;
	line-height: 18px;
	background-size: 15px 14px;
	background-image: var(--pen);
}

.sideModules {
	display: flex;
	flex-direction: row; 
	width: 405px;
	height: 36px;
	align-self: center;
}

.WAR {
	display: flex;
	float: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	height: 17px !important;
	width: 125.56px;
	background-clip: border-box;
	background-image: linear-gradient(rgb(217, 0, 7), rgb(201, 20, 0));
	border-bottom-color: rgb(141, 0, 5);
	border: 1px solid rgb(141, 0, 5);
	border-radius: 3px;
	padding: 8px 19px 9px 12px;
	color: white;
	cursor: pointer;
	font-weight: 700;
	text-align: center;
	margin-right: 12px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px 0px;
	flex-direction: row;
}

.WAR:hover {
	background-image: linear-gradient(rgb(230, 30, 30), rgb(230, 30, 30));
}

.WAR > img {
	margin-top: -2px;
}

.WAR > div {
	display: flex;
	align-self: flex-end;
	margin-bottom: -3px;
	margin-left: 3px;
}

.btns {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	display: inline-block;
	width: 234.05px;
	height: 30px;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
	margin-top: 4px;
	text-align: right;
	vertical-align: baseline;
}

.btns > a:hover {
	background-image: linear-gradient(white, white);
}

.addPhoto {
	display: inline-block;
	justify-content: left; 
	background-size: auto;
	background-image: linear-gradient(rgb(255, 255, 255), rgba(240, 240, 240, 0.76));
	border: 1px solid rgb(204, 204, 204);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
	border-radius: 3px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	cursor: pointer;
	float: left;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
	height: 18px;
	width: 82px;
	vertical-align: middle;
	text-decoration-color: rgb(102, 102, 102);
	text-decoration-style: solid;
	text-align: center;
	padding: 5px 7.5px 5px 7.5px;
}

.addPhoto > img {
	float: left;
	margin-right: 1.3px;
}

.photo {
	display: inline-block;
	margin-top: -10px;
	text-align: left;
	flex-wrap: wrap;
}

.share {
	display: inline-block;
	justify-content: left; 
	background-size: auto;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
	border: 1px solid rgb(204, 204, 204);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
	cursor: pointer;
	float: left;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
	height: 18px;
	width: 55px;
	vertical-align: middle;
	text-decoration-color: rgb(102, 102, 102);
	text-decoration-style: solid;
	text-align: center;
	padding: 3px 7.5px 7px 7.5px;
}

.share > img {
	float: left;
	margin-right: 1.3px;
}

.sha {
	display: inline-block;
	text-align: left;
	flex-wrap: wrap;
	margin-top: 3px;
}

.save {
	display: inline-block;
	justify-content: left; 
	background-size: auto;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
	border: 1px solid rgb(204, 204, 204);
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
	cursor: pointer;
	float: left;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
	height: 18px;
	width: 45.5px;
	vertical-align: middle;
	text-decoration-color: rgb(102, 102, 102);
	text-decoration-style: solid;
	text-align: center;
	padding: 3px 7.5px 7px 7.5px;
}

.save > img {
	float: left;
	margin-right: 1.3px
}

.sa {
	display: inline-block;
	margin-top: 3px;
	text-align: left;
	flex-wrap: wrap;
}

.tempMap {
	display: flex;
	font-size: 17px;
	flex-direction: column;
	font-weight: bold;
}
.tempMap > div {
	font-weight: normal;
}

/* ratings modals */

.modal {
	display: flex;
	background: rgba(0,0,0,0.7);
	z-index: 1020;
    width: 100%;
	height: 100%;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
	left: 0;
	justify-content: center;
	align-content: baseline;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ratingsCont {
	max-width: 540px;
	position: relative;
    display: inline-block;
	width: 95%;
	max-height: 95%;
	height: 670px;
    overflow-y: auto;
	vertical-align: middle;
	user-select: text;
	box-sizing: border-box;
	margin: 0;
    padding: 0;
	border: 0;
	align-self: center;
}

.ratings {
	flex-direction: column;
	background-color: white;
	border-radius: 5px;
	width: 540px;
	max-height: 95%;
	overflow-y: auto;
	margin: 0;
    vertical-align: middle;
    overflow: hidden;
    text-align: left;
    padding: 12px;
    background: #fff;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
	width: 516px;
	height: 645px;
}

.ratingsHeader {
	display: block;
	border-bottom: 1px solid rgb(204, 204, 204);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	height: 32px;
	width: 456px;
	line-height: 18px;
	padding: 12px 48px 12px 12px;
	text-align: left;
	user-select: text;
	vertical-align: baseline;
}

.ratingsHeader > h2 {
	display: block;
	font-size: 21px;
	font-weight: 700;
	color: rgb(211, 35, 35);
	line-height: 27px;
	border-bottom: 0px;
	margin-block-end: 6px;
	margin-bottom: 6px;
	margin-block-start: 0;
}

.close {
	position: absolute;
    right: 3px;
    margin-top: 3px;
    padding-top: 6px;
    border-radius: 3px;
    width: 36px;
    height: 30px;
    font-size: 36px;
    line-height: 18px;
    font-weight: 100;
    color: #666;
    cursor: pointer;
	opacity: 0.5;
	margin: 0;
    padding: 0;
	border: 0;
	margin-top: 3px;
	padding-top: 6px;
}

.ratingsBody {
	display: block;
	padding: 18px 12px;
	border: 0;
    font-size: 14px;
    font: inherit;
	vertical-align: baseline;
	line-height: 18px;
	padding: 18px 12px 18px 12px;
	text-align: left;
	width: 492px;
	height: 560px;
}

.monthlyTrend {
	margin: 0;
	margin-bottom: 18px;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	text-align: left;
	user-select: text;	
}

.rateMidHeader {
	display: table;
    min-width: 100%;
    table-layout: auto;
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	margin-bottom: 11px;
	border-bottom: 1px solid #e6e6e6;
	text-align: left;
	user-select: text;
}

.rateMidHeader > p {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: middle;
	width: 100%;
	box-sizing: border-box;
	display: table-cell;
	margin-bottom: 12px;
	height: 35px;
	width: 324px;
	font-size: 14px;
	font-weight: 400;
	margin-block-end: 12px;
}

.rateMidYears {
	display: flex;
	flex-direction: row;
	color: black;
}

button {
	background-color: white;
	display: flex;
	background-size: cover;
	border: 1px solid #ccc!important;
	border-radius: 3px;
}

.stars {
	display: block;
	background-size: 132px 560px;
	background-image: url('/icons/stars.png');
	background-position-x: 0px;
	background-position-y: 0px;
	width: 132px;
	height: 24px;
	margin-left: 0px !important;
	overflow-x: hidden;
	overflow-y: hidden;
}

.stars2 {
	background-position-y: -24px;
}

.stars3 {
	background-position-y: -48px;
}

.stars4 {
	background-position-y: -72px;
}

.stars5 {
	background-position-y: -96px;
}

.stars6 {
	background-position-y: -120px;
}

.stars7 {
	background-position-y: -144px;
}

.stars8 {
	background-position-y: -168px;
}

.stars9 {
	background-position-y: -192px;
}

.stars10 {
	background-position-y: -216px;
}

/* btn modals */
.modalBackground {
	display: block;
	background: rgba(0,0,0,0.7);
	z-index: 1020;
    width: 100%;
	height: 100%;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.shareCont {
	display: block;
    position: absolute;
    left: 274px;
	top: 127px;
	z-index: 1052;
	max-width: 95%;

}

.shareModal {
	width: 465px;
	z-index: 1;
	position: relative;
    overflow: hidden;
    background: white;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 12px;
    max-height: 700px;
    overflow-y: auto;
    box-shadow: 0 6px 36px rgba(0,0,0,0.15);
}